##Connection Details##
dc=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:ORCL
usr=lifeins
pwd=lifeins
##hibernate details##
dialect=org.hibernate.dialect.Oracle10gDialect
shwsql=true
fmtsql=true
hbm2ddl=update
##spring webmvc##
prefix=/WEB-INF/views/
suffix=.jsp